# ProgramInwentaryzacyjny_test2

ProgramInwentaryzacyjny/: AdministratorPage.xaml  AdministratorPage.xaml.cs  App.xaml  ImportPage.xaml  ImportPage.xaml.cs  LoginMainPage.xaml  LoginMainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramInwentaryzacyjny.csproj  RaportPage.xaml  RaportPage.xaml.cs  StorageAud7Page.xaml  StorageAud7Page.xaml.cs  StorageEditPage.xaml  StorageEditPage.xaml.cs  StorageMainPage.xaml  StorageMainPage.xaml.cs  StorageUroPage.xaml  StorageUroPage.xaml.cs
ProgramInwentaryzacyjny/Data/: Product.cs  ProductEx.cs  ProductR.cs
